{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Creating weather node js app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Utkarsh",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "requests": "^0.3.0"
  }
}
